<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.nure.ua</groupId>
    <artifactId>java8-17-lab1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>appmodules/jmp-dto</module>
        <module>appmodules/jmp-bank-api</module>
        <module>appmodules/jmp-cloud-bank-impl</module>
        <module>appmodules/jmp-service-api</module>
        <module>appmodules/jmp-cloud-service-impl</module>
        <module>appmodules/main-app</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>